
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.nav-bg{
    background-color: rgba(255, 144, 14, 0.1);
}
/* *shared style */
.display-flex{
    display: flex;
}
.primary-btn{
   
    background-color: rgba(255, 144, 14, 1);
    color: white;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    font-size: 1.2rem;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 750;
  }

/* *color */
.dark-1{
    color: #131313;
}
.dark-2{
    color: #424242;
}
.dark-3{
    color: #727272;
}
.dark-4{
    
}
.orenge{
    color: #FF900E;
}

/* *header style */
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}


/* *nav bar related style */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
   
   
}
.nav-link{
text-decoration: none;
font-weight: 500px;

}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
/* *banner related style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;

}
.banner-img{
    width: 100%;
}

 /* team related style */
  .teams{
    align-items: center;
    
  }
  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .our-features{
    margin-left: 100px;
    min-width: 530px;
  }
  
  #quick-list{
    font-weight: 550;
  }

  /* feature-section */
  #feature-sec-title{
    border-left: #FF900E 5px solid;
    padding-left: 20px;
  }
  .feature-card .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    

  }
  .feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
  }
 .features{
    gap: 140px;
 }
 #experience-badge{
padding: 45px 42px;
font-size: 1.5rem;
font-weight: 500;
margin-left: -100px;
margin-top: -100px;


}
 #experience-year{
    font-weight: 700;
    font-size: 4rem;
 }


  /* some fact related style */
  .facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .fact-card{
    border: #FF900E 1px solid;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .fact-number{
    font-size: 2.8rem ;
    font-weight:600 ;
    margin-top:5px ;
    margin-bottom:10px ;
  }
  .fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
  }
   /* sopnsor related style */
    .sponsor-info{
        max-width: 540px;
        margin: 50px auto;
        text-align: center;
    }
    .sponsor-companis{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .sponsor-companis img{
        filter: grayscale( 100%);
    }

 /* responsive media query */
@media screen and (max-width: 576px) {
     .navbar,
      .nav-links,
      .teams{
    flex-direction: column;
 }
 .team-img-container,
  .facts-container,
  .sponsor-companis{
    grid-template-columns: 1fr;
 }
   .our-features{
    
    margin-left: 20px;
     }
    }
    .facts-container, .sponsor-companis{
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companis{
        justify-items: center;
        gap: 50px;
    }
   


    /* medium divice */
    @media screen and (min-width: 576px) and (max-width: 992px) {
        .teams{
            flex-direction: column;
        }
        .our-features{           
            margin: 50px auto;
        }
     
    }
 
